<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    .container{
    	min-width: 500px;
    }
    .header{
		width: 100%;
		background-color: yellow;
        height: 100px;
	}
	.middle{
		width: 100%;
		height: 150px;
		background-color: red;
		text-overflow: ellipsis;
		float: left;
	}
	.left{
		width: 200px;
        height: 150px;
		background-color: blue;
		margin-left: -100%;
		float: left;
	}
	.right{
		width: 200px;
        height: 150px;
		background-color: green; 
		margin-left: -200px;
		float: left;
	}

	 .footer{
		width: 100%;
		background-color: gray;
		height: 100px;
	}
	.inner{
		margin: 0 200px;
	}
	.clear{
		clear:both;
	}
</style>
<body>
	<div class="header"></div>
	<div class="container">
		<div class="middle"><div class="inner"></div></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="clear"></div>
	</div>
	<div class="footer"></div>
</body>
</html>
<!-- 双飞翼布局本质上是圣杯布局的一个变体，增加一个内置标签利用margin来解决文字遮挡的问题；同时双飞翼布局不用relative定位，在middle部分比两边小的时候也不会出现圣杯布局错位的问题。-->
