<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    .container{
    	min-width: 1000px;
    	padding: 0 80px;
    	margin: 0 auto;
    }
    .header{
		width: 100%;
		background-color: yellow;
        height: 100px;
	}
	.middle{
		width: 100%;
		height: 150px;
		background-color: red;
		text-overflow: ellipsis;
	}
	.left{
		width: 200px;
        height: 150px;
		background-color: blue;
		float: left;
	}
	.right{
		width: 200px;
       height: 150px;
		background-color: green; 
		float: right;
	}
	 .footer{
		width: 100%;
		background-color: gray;
		height: 100px;
	}
	@media screen and (max-width: 1000px){
		.container{
			padding: 0;
		}
	}
</style>
<body>
		<div class="header"></div>
	<div class="container">
			<div class="left"></div>
			<div class="right"></div>
			<div class="middle"></div>
	</div>
		<div class="footer"></div>
</body>
</html>