<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1{
            background-color:yellow ;
            width: 1600px;
            height:3480px;
            background-image: url("line04.jpg");
        }
        .div2{
            background-color: aqua;
            background-image: url("bg00.jpg");
            opacity: 1;
            height: 48px;
            width: 1600px;
            position: fixed;
            top: 0;


        }
        .div4{
            background-color: brown;
            margin-top:180px;
            height: 180px;

        }
        .div2 .d1{

            background-color: black;
            width: 111px;
            height:39px;
            float: left;
            margin-top: 9px;
            margin-left: 20px;
            background-image: url("logo.jpg");


        }
        .div2 .d2{

            background-color: blue;
            width: 124px;
            height:41px;
            float: right;
            margin-top: 7px;
            margin-right: 18px;
            background-image: url("logo04.jpg");

        }
        .work1{
            background-image: url("bg01.jpg");
        }
        .d2 .work2{
            margin: 10px 0;
            /*background-color: blue;*/
        }
        .d2 .work2 .company{
            margin-top: 10px ;
        }
        .line01{
            position: relative;

            /*background-color: black;*/
            height: 6px;
            background-image: url("line.jpg");
        }
        .submit{
            position: relative;
            top: 15px;
            left:186px;
        }
        .div2 .d3{

            background-color: chartreuse;
            width: 88px;
            height:34px;
            float: right;
            background-image: url("logg03.jpg");
            margin-top: 10px;
            margin-right: 18px;
        }
        .div2 .d4{

            background-color: hotpink;
            width: 86px;
            height:30px;
            float: right;
            background-image: url("logo02.jpg");
            margin-top: 14px;
            margin-right: 18px;

        }
        .div2 .d5{

            background-color:lightseagreen;
            width: 85px;
            height:40px;
            float: right;
            background-image: url("logo01.jpg");
            margin-top: 8px;
            margin-right: 18px;


        }
        .div3{
            background-color: green;
            height: 90%;
            width: 55%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("line02.jpg");

        }
        .div3 .d1{

            /*background-color: black;*/

            height:338px;
            background-image: url("bg01.jpg");


        }

        .div3 .d1 .d11{
            background-color:purple;
            height: 79%;
            /*background-image: url("背景01.jpg");*/
            background-repeat: no-repeat;
            background-image: url("bg01.jpg");

        }
        .div3 .d1 .d12{
            background-color: cadetblue;
            height: 60px;
            background-image: url("bg01.jpg");


        }

        .div3  .l1{
            height: 100%;
            width: 10%;
            /*background-color: rgba(154, 192, 118, 0.11);*/
             float: left;
            margin-left: 240px;
            line-height: 50px;
            text-align: center;
            line-height: 90px;
            font-size: 15px;


            background-image: url("bg01.jpg");


        }
        a div {
            color: #333333;
        }



        .div3 .d1 .d12 a div:hover{
               border-bottom: 1px solid #f7691d;
               color: black;
               font-weight: bold;
           }
        a div:hover{

           color: #f7691d;

       }

        .div3 .d1 .d12 a div:hover{
               border-bottom: 1px solid #f7691d;
               color: black;
               font-weight: bold;
           }

        .div3  .l2{
            height: 100%;
            width: 10%;
            /*background-color: rgba(154, 192, 118, 0.11);*/
            float: left;
            margin-left: 65px;
            line-height: 50px;
            text-align: center;
            line-height: 90px;
            background-image: url("bg01.jpg");
            font-size: 15px;


        }
        .div3  .l3{
            height: 100%;
            width: 10%;
            /*background-color: rgba(154, 192, 118, 0.11);*/
            float:left;
            margin-left: 65px;
            line-height: 50px;
            text-align: center;
            line-height: 90px;
            font-size: 15px;
            background-image: url("bg01.jpg");
        }
        .div3  .l4{
            height: 100%;
            width: 20%;
            /*background-color:white;*/
            float: left;
            margin-left: 52px;
            /*margin-right: 52px;*/
            line-height: 35px;
            /*border-right: 1px solid red;*/
            text-align: center;
            background-image: url("bg01.jpg");

        }
        .div3  .l5{
            height: 100%;
            width: 20%;
            /*background-color: white;*/
            float: left;
            /*border-right: 1px solid red;*/
            text-align: center;
            line-height: 35px;
            margin-left: 20px;

            background-image: url("bg01.jpg");

        }
        .div3  .l6{
            height: 100%;
            width: 20%;
            /*background-color:white;*/
            float:left;
           text-align: center;
            line-height: 35px;
            margin-left: 20px;
            background-image: url("bg01.jpg");



        }


        .div3 .d2{

            background-color: blue;
            height:88%;
            background-image: url("line02.jpg");



        }
        .div3 .d2 .d11{
            background-color: lightseagreen;
            width: 44%;
            height:60%;
            float: left;
            background-image: url("line02.jpg");

        }
        .div3 .d2 .d12{
            background-color: cadetblue;
            width: 56%;
            height:95%;
            float: left;
            background-image: url("line02.jpg");
        }
        .div3 .d2 .d111{
            background-color: purple;
            /*width: 50%;*/
            width: 370px;
            height:62px;
            margin: 10px 0 ;
            /*border-right: 1px solid white ;*/
            background-image: url("bg01.jpg");

        }

        .div3 .d2 .d112{
            background-color:darkgoldenrod;
            width: 371px;
            height:202px;
            margin: 20px 0 ;
            background-image: url("bg01.jpg");
        }
        .div3 .d2 .d113{
            /*background-color:darkgoldenrod;*/
            width: 374px;
            height:159px;
            margin: 20px 0 ;
            background-image: url("bg01.jpg");

        }
        #d1{
            background-image: url("bg01.jpg");
            background-color:white;
        }
        #d1 .d11{
            background-color: white;
            margin-left: 14px;
        }
        .div3 .d2 .d114{
            background-color: purple;
            /*width: 50%;*/
            width: 493px;
            height:35px;
            margin: 10px 0;
            background-image: url("bg01.jpg");



        }
        .div3 .d2 .d115{
            background-color:darkgoldenrod;
            width: 493px;;
            height:225px;
            margin: 10px 0 ;
            background-image: url("bg01.jpg");

        }
        .line{
            background-image: url("line.jpg");
            height: 5px;
            position: relative;
            top: 60px;
        }
        .pc1,.pc2,.pc3{
            width: 25%;
            /*background-color: #ff2c33;*/
            border-right: 1px solid black;

            float: left;
            margin-top: 65px;
            margin-left: 2px;
            text-align: center;
        }
       .pc4{
           width: 22%;
           /*background-color: #ff2c33;*/
           margin-top: 65px;
           float: left;
           margin-left: 2px;
           text-align: center;
       }
        .pc1,.pc2,.pc3,.pc4 {
            font-size: 15px;
            color: #808080;


        }

        .div4 .d1{
            height: 15%;
            background-color: chartreuse;
            background-image: url("bg01.jpg");

        }
        .div4 .d2{
            height: 85%;
            background-color: chartreuse;
            background-image: url("bg01.jpg");

        }

    </style>
</head>
<body>

<div class="div1">

        <div class="div2">

            <a href="首页.html">
                <div class="d1">
                </div>
            </a>
            <a href="首页.html">
                <div class="d2">
                </div>
            </a>

            <a href="首页.html">
                <div class="d3">
                </div>
            </a>
            <a href="首页.html">
                <div class="d4">
                </div>
            </a>

            <a href="首页.html">
                <div class="d5">
                </div>
            </a>

        </div>


    <div class="div3">

            <div class="d1">
                   <div class="d11">
                    <img src="背景01.jpg" style="background-repeat: no-repeat"width="100%">
                   </div>
                    <div class="d12">


                            <a href="#"target="_blank"><div class="l1">我的主页</div></a>
                            <a href="背景01.jpg"><div class="l2">我的相册</div></a>
                            <a href="背景01.jpg"><div class="l3">管理中心</div></a>


                    </div>
            </div>

            <div class="d2">

                <div class="d11">

                    <div class="d111">
                        <a href="背景01.jpg"><div class="l4">52<br>关注</div></a>
                        <a href="背景01.jpg"><div class="l5">66<br>粉丝</div></a>
                        <a href="背景01.jpg"><div class="l6">77<br>微博</div></a>
                    </div>

                    <div class="d112">
                        <div class=work1 style="background-color: #ff2c33 ;height:30px;">
                            <span style="margin-left: 30px;position: relative;top: 5px ;font-weight: bold;color: #333333">其他工作履历</span>

                        </div>
                        <div class="line01">
                        </div>
                        <div class="work2">

                            &nbsp; 你在什么公司工作过？<br>
                            &nbsp; <input type="text"class="company" name="company"style="width: 68%;height:24px;"><br>
                            &nbsp; <input type="text"class="position"name="position"style="width: 68%;height:24px;"><br>
                            <input type="submit"class="submit" name="submit"value="确认">
                            <input type="reset"class="submit" name="reset"value="忽略">
                        </div>


                    </div>
                    <div class="d113">
                        <div class="d1"id="d1"style="height: 40% ">


                            <div>
                                <div class="line01"style="position: relative;top:60px;height: 6px;" >
                                </div>
                                <img src="flag01.jpg"style="height: 43px;width: 50%">
                            </div>
                        </div>
                        <div class="d2"style="background-color: white;height: 40%;">
                            <img src="flag02.jpg" style="width: 100%">
                        </div>
                            <div class="line01"style="position: relative;top: -2px;height: 6px" >
                            </div>
                        <div class="d3"style="height: 21%;text-align: center;line-height: 25px">
                            <a href="首页.html" style="text-decoration: none;font-size: 12px"> <div>编辑个人资料 ></div> </a>
                        </div>

                    </div>

                </div>

                <div class="d12">


                    <div class="d114">
                    <img src="flag04.jpg"style="float: left">
                        <img src="flag05.jpg"style="float: right">
                    </div>
                    <div class="d115">

                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>

                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>
                    <div class="d115">
                        <img src="pc01.jpg"style="width: 100%;height: 60%;">
                        <div class="line">
                        </div>
                        <a href="背景01.jpg"><div class="pc1">阅读34&nbsp;推广</div></a>
                        <a href="背景01.jpg"><div class="pc2">转发</div></a>
                        <a href="背景01.jpg"><div  class="pc3">评论</div></a>
                        <a href="背景01.jpg"><div  class="pc4">赞</div></a>
                    </div>


                </div>
            </div>
    </div>

    <div class="div4">
        <div class="d2">

            <img src="bg06.jpg">
        </div>

        <div class="d1">

            <img src="bg05.jpg">
        </div>

</body>
</html>